{
  "name": "wukong-deploy",
  "version": "1.2.20",
  "description": "A simple CLI to manage multi-server deployment",
  "keywords": [
    "cli",
    "deploy",
    "deployment",
    "ssh",
    "multi-server",
    "automation",
    "javascript",
    "nodejs",
    "command-line",
    "script",
    "frontend",
    "remote server",
    "server management",
    "server deployment",
    "自动部署",
    "部署工具",
    "前端上线",
    "远程发布"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatobybike/wukong-deploy"
  },
  "license": "MIT",
  "author": "Tom <tomatobybike@gmail.com>",
  "type": "module",
  "bin": {
    "wukong-deploy": "./bin/wukong-deploy.cjs"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "dev": "node ./src/index.mjs",
    "dev-mac": "WUKONG_NO_EMOJI=0 WUKONG_DEV_MODE=1 WUKONG_LANG=zh WUKONG_HIDE_HOST=1 WUKONG_DEBUG=1 node ./src/index.mjs",
    "dev-win": "set WUKONG_DEV_MODE=1 set WUKONG_NO_EMOJI=0&& node ./src/index.mjs",
    "init": "node ./bin/wukong-deploy.cjs init",
    "lint": "eslint --ext .js,.mjs src/",
    "lint:fix": "eslint --ext .js,.mjs src --fix",
    "pack": "npm pack",
    "build": "node scripts/esbuild.config.mjs",
    "prepublishOnly": "yarn build",
    "prettierall": "npx prettier --write 'src/**/*.{js,jsx}'",
    "release": "yarn release:patch && yarn push:tags && npm publish",
    "push:tags": "git push origin main --follow-tags",
    "release:major": "yarn lint && standard-version --release-as major",
    "release:minor": "yarn lint && standard-version --release-as minor",
    "release:patch": "yarn lint && standard-version --release-as patch",
    "sort": "sort-package-json",
    "test": "node ./bin/cli.mjs deploy test",
    "size:test": "npm pack && mkdir -p .tmp && cd .tmp && npm init -y && npm install ../wukong-deploy-*.tgz && du -sh node_modules"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "sort-package-json"
    ],
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "chalk": "5.3.0",
    "date-fns": "2.30.0",
    "dotenv": "16.6.1",
    "fs-extra": "11.3.0",
    "inquirer": "12.8.2",
    "node-ssh": "13.2.1",
    "ora": "8.2.0",
    "strip-ansi": "7.1.0",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "esbuild": "^0.25.8",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.2",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.2",
    "prettier": "3.5.1",
    "prettier-plugin-packagejson": "2.5.19",
    "sort-package-json": "1.57.0",
    "standard-version": "9.5.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18.0.0"
  },
  "logo": "https://raw.githubusercontent.com/tomatobybike/wukong-deploy/main/images/logo.svg"
}
